secret-key = "secret"
secret-key = ${?SECRET_KEY}

http {
  host = "0.0.0.0"
  host = ${?HTTP_SERVER_HOST}
  port = 9000
  port = ${?HTTP_SERVER_PORT}
}

database = {
  jdbc-url = "jdbc:postgresql://192.168.1.112:5432/rest"
  jdbc-url = ${?JDBC_URL}
  username = "postgres"
  username = ${?JDBC_USER}
  password = "postgres"
  password = ${?JDBC_PASSWORD}
}
